\begin{thebibliography}{1}

\bibitem{Mis}
Les mis\'erables co-occurrence.
\newblock \url{https://bost.ocks.org/mike/miserables/}.
\newblock Accessed: 2017-11-25.

\bibitem{visu_reseaux}
Françoise Bahoken, Laurent Beauguitte, and Serge Lhomme.
\newblock La visualisation des réseaux. principes, enjeux et perspectives.
\newblock 06 2013.

\bibitem{Fekete}
Jean-Daniel Fekete.
\newblock Visualizing networks using adjacency matrices: Progresses and
  challenges.
\newblock pages 636 -- 638, 09 2009.

\end{thebibliography}
