\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mis}
\citation{Fekete}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adjacency Matrix and Matrix de Co-occurence: Les Mis\'erables}{1}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Juxtaposition}{1}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces co-occurence matrix}}{2}{figure.4}}
\newlabel{fig:mat-co}{{1}{2}{co-occurence matrix}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projet Description}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data acquisition}{2}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{2}{subsection.8}}
\citation{visu_reseaux}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Mis}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario}{3}{subsection.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible improvements}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces commentary}}{3}{figure.13}}
\newlabel{fig:comm}{{2}{3}{commentary}{figure.13}{}}
\bibcite{visu_reseaux}{2}
\bibcite{Fekete}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces multiple}}{4}{figure.14}}
\newlabel{fig:intermul}{{3}{4}{multiple}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces simple}}{4}{figure.15}}
\newlabel{fig:intersimp}{{4}{4}{simple}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces linechart}}{4}{figure.16}}
\newlabel{fig:hist_line}{{5}{4}{linechart}{figure.16}{}}
